<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_green_outline">

    <TextView
        android:id="@+id/txtEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campus Picnic"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_event"
            app:tint="#AACB73" />

        <TextView
            android:id="@+id/txtEventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Central Park"
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtEventDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Oct 12 • 03:00 PM"
        android:textColor="#999999"
        android:textSize="11sp" />
</LinearLayout>
</androidx.cardview.widget.CardView>