<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtSpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>
    <TextView
    android:id="@+id/txtAddNewIndicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="."
    android:textSize="14sp"
    android:textColor="#AACB73"
    android:visibility="gone"
    android:layout_gravity="center_vertical"/>
</LinearLayout>